\documentclass[UTF8]{beamer}
\usepackage{graphicx, color}
\usepackage{algorithm2e}
\usepackage{zhspacing}
\usepackage{amsmath}

\usepackage{underscore}
\usetheme{JuanLesPins}
\usepackage{fontspec}
\setsansfont{Microsoft YaHei}

\usepackage{enumerate}

\AtBeginSection[]{
  \frame{
    \frametitle{Next}
    \tableofcontents[currentsection, subsectionstyle=show/shaded/hide]
  }
}

\title{R}

\author{Gang Chen\\ chengang@genomics.cn}

\logo{\includegraphics[width=1.3cm]{bgi-logo.png}\includegraphics[width=2.5cm]{cuhklogo.png}}
\date{\today}




\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}[t]\frametitle{Outline}
\tableofcontents[hideallsubsections]
\end{frame}

\section{Advanced Topics}
\subsection{Machine Learning}
\begin{frame}
  \frametitle{Machine Learning}
  \begin{itemize}
    \item Deep learning
    \item Support Vector Machine
    \item Decision Tree
    \item Recommendation System
    \item Exper System: Computer-aided diagnosis
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Machine Learning in R}
  \begin{itemize}
    \item Task View: Machine Learning \& Statistical Learning\\
    http://cran.r-project.org/web/views/MachineLearning.html
    \begin{itemize}
      \item RWeka
      \item Rattle
      \item e1071, C50, randomForest
      \item \ldots
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{Big Data}
\begin{frame}
  \frametitle{High Performance Computing}
  \begin{itemize}
    \item Task View: High-Performance and Parallel Computing with R\\
    http://cran.r-project.org/web/views/HighPerformanceComputing.html
    \begin{itemize}
      \item Revolution R Enterprise
      \item Rcpp
      \item Multi-core
      \item GPU
      \item MPI
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Big Data Framework}
  \begin{itemize}
    \item Hadoop:
    \item Spark: SparkR, AMPLab UC BERKELEY\\
    http://amplab-extras.github.io/SparkR-pkg/
    \item Storm:
    \begin{itemize}
      \item https://github.com/allenday/R-Storm
      \item https://github.com/quintona/storm-r
    \end{itemize}
  \end{itemize}
\end{frame}



\end{document}
