\documentclass[UTF8]{beamer}
\usepackage{graphicx, color}
\usepackage{algorithm2e}
\usepackage{zhspacing}
\usepackage{amsmath}

\usepackage{underscore}
\usetheme{JuanLesPins}
\usepackage{fontspec}
\setsansfont{Microsoft YaHei}

\usepackage{enumerate}

\AtBeginSection[]{
  \frame{
    \frametitle{Next}
    \tableofcontents[currentsection, subsectionstyle=show/shaded/hide]
  }
}

\title{R and Bioconductor}

\author{Gang Chen\\ chengang@bgitechsolutions.com}

\logo{\includegraphics[width=1.3cm]{bgi-logo.png}\includegraphics[width=2.5cm]{cuhklogo.png}}
\date{\today}




\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}[t]\frametitle{Outline}
\tableofcontents[hideallsubsections]
\end{frame}

\section{R Package}
\subsection{R Package Development}
\begin{frame}
  \frametitle{R Package}
  \begin{itemize}
    \item Hadley: In R, the fundamental unit of shareable code is the package.
    \item Hilary Parker: Seriously, it doesn’t have to be about sharing your code (although that is an
    added benefit!). It is about saving yourself time.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{References}
  \begin{itemize}
    \item Writing R Extensions: \\
    http://cran.r-project.org/manuals.html
    \item R Packages from Hadley: \\
    http://r-pkgs.had.co.nz/
    \item Writing an R package from scratch: \\
    http://hilaryparker.com/2014/04/29/writing-an-r-package-from-scratch/
    \item 开发R程序包之忍者篇: \\
    http://cos.name/2011/05/write-r-packages-like-a-ninja/
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{R Package from Scratch}
  see cgr directory
\end{frame}

\subsection{devtools}

\begin{frame}
  \frametitle{Why devtools?}
  \begin{itemize}
    \item This book espouses my philosophy of package development:
    \item anything that can be automated, should be automated.
    \item Do as little as possible by hand.
    \item Do as much as possible with functions.
  \end{itemize}
\end{frame}


\section{Bioconductor}
\subsection{Overview}
\begin{frame}
  \frametitle{Overview}
  \begin{block}{Bioconductor}
  Bioconductor provides tools for the analysis and comprehension of
  high-throughput genomic data. Bioconductor uses the R statistical programming
  language, and is open source and open development. It has two releases each
  year, 934 software packages, and an active user community.
\end{block}
\end{frame}

\begin{frame}
  \frametitle{Goals}
  \begin{itemize}
    \item To provide widespread access to a broad range of powerful statistical and graphical methods for the analysis of genomic data.
    \item To facilitate the inclusion of biological metadata in the analysis of genomic data, e.g. literature data from PubMed, annotation data from Entrez genes.
    \item To provide a common software platform that enables the rapid development and deployment of extensible, scalable, and interoperable software.
    \item To further scientific understanding by producing high-quality documentation and reproducible research.
    \item To train researchers on computational and statistical methods for the analysis of genomic data.
  \end{itemize}
\end{frame}

\begin{frame}
  see GNBF5010-2013/4. Biological Data Analysis and Visualization in R/slides.pdf
\end{frame}

\subsection{ggbio}
\begin{frame}
  \frametitle{ggplot2}
%% begin.rcode loadggplot2, echo=F, warning=F, message=F, error=F
% # ggplot2 examples
%library(ggplot2)
%
%# create factors with value labels
%mtcars$gear <- factor(mtcars$gear,levels=c(3,4,5),
%  	 labels=c("3gears","4gears","5gears"))
%mtcars$am <- factor(mtcars$am,levels=c(0,1),
%  	 labels=c("Automatic","Manual"))
%mtcars$cyl <- factor(mtcars$cyl,levels=c(4,6,8),
%   labels=c("4cyl","6cyl","8cyl"))
%
%# Kernel density plots for mpg
%# grouped by number of gears (indicated by color)
%% end.rcode

%% begin.rcode ggplot2, out.height='.6\\textheight',  out.width='.6\\textheight', echo=T, fig.align='center'
%qplot(mpg, data=mtcars, geom="density", fill=gear, alpha=I(.5),
%   main="Distribution of Gas Milage", xlab="Miles Per Gallon",
%   ylab="Density")
%% end.rcode

\end{frame}

\begin{frame}
  \frametitle{ggplot2}

%% begin.rcode ggplot2-1, out.height='.6\\textheight',  out.width='.6\\textheight', echo=T, fig.align='center'
% qplot(hp, mpg, data=mtcars, shape=am, color=am,
%   facets=gear~cyl, size=I(3),
%   xlab="Horsepower", ylab="Miles per Gallon")
%% end.rcode
\end{frame}

\begin{frame}
  \frametitle{ggplot2}
%% begin.rcode ggplot2-2, out.height='.6\\textheight',  out.width='.6\\textheight', echo=T, fig.align='center'
% qplot(wt, mpg, data=mtcars, geom=c("point", "smooth"),
%   method="lm", formula=y~x, color=cyl,
%   main="Regression of MPG on Weight",
%   xlab="Weight", ylab="Miles per Gallon")
%% end.rcode
\end{frame}


\begin{frame}
  \frametitle{ggplot2}
%% begin.rcode ggplot2-3, out.height='.6\\textheight',  out.width='.6\\textheight', echo=T, fig.align='center'
% qplot(gear, mpg, data=mtcars, geom=c("boxplot", "jitter"),
%   fill=gear, main="Mileage by Gear Number",
%   xlab="", ylab="Miles per Gallon")
%% end.rcode
\end{frame}

\begin{frame}
  \frametitle{ggbio}
  \begin{itemize}
    \item ggplot2 + bioconductor = ggbio
    \item Website: http://www.tengfei.name/ggbio/
    \item Author: Tengfei Yin at Seven Bridges Genomics
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ggbio Examples}
%% begin.rcode, eval=F
% source("http://bioconductor.org/biocLite.R")
% biocLite("ggbio")
% library(ggbio)
% example(autoplot)
%% end.rcode
\end{frame}

\section{Reproducible Research in R}
\subsection{knitr}
\begin{frame}
  \frametitle{Overview}
  \begin{itemize}
    \item Official website: http://yihui.name/knitr/
    \item Reference: Dynamic Documents with R and knitr
    \item Author: Yihui Xie
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Examples}
  \begin{itemize}
    \item the slides of the R lectures are generated by knitr
      \begin{itemize}
        \item Knitr
        \item XeLaTeX
      \end{itemize}
    \item see knitr directory for the Knitr example in Markdown
  \end{itemize}
\end{frame}

\subsection{Interactive Report and Shiny}

\begin{frame}
  \frametitle{Interactive Report}
  \begin{itemize}
    \item Google Analytics
    \item 百度统计 from Baidu.com
    \item 数据魔方 from Taobao.com
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Shiny Overview}
  \begin{itemize}
    \item A web application framework for R
    \item Turn your analyses into interactive web applications
    \item No HTML, CSS, or JavaScript knowledge required
    \item http://shiny.rstudio.com/
  \end{itemize}
  \end{frame}

\begin{frame}
  \frametitle{Example}
  see shinyApp directory
\end{frame}

\section{Advanced Topics}
\subsection{Machine Learning}
\begin{frame}
  \frametitle{Machine Learning}
  \begin{itemize}
    \item Deep learning
    \item Support Vector Machine
    \item Decision Tree
    \item Recommendation System
    \item Exper System: Computer-aided diagnosis
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Machine Learning in R}
  \begin{itemize}
    \item Task View: Machine Learning \& Statistical Learning\\
    http://cran.r-project.org/web/views/MachineLearning.html
    \begin{itemize}
      \item RWeka
      \item Rattle
      \item e1071, C50, randomForest
      \item \ldots
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{Big Data}
\begin{frame}
  \frametitle{High Performance Computing}
  \begin{itemize}
    \item Task View: High-Performance and Parallel Computing with R\\
    http://cran.r-project.org/web/views/HighPerformanceComputing.html
    \begin{itemize}
      \item Revolution R Enterprise
      \item Rcpp
      \item Multi-core
      \item GPU
      \item MPI
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Big Data Framework}
  \begin{itemize}
    \item Hadoop:
    \item Spark: SparkR, AMPLab UC BERKELEY\\
    http://amplab-extras.github.io/SparkR-pkg/
    \item Storm:
    \begin{itemize}
      \item https://github.com/allenday/R-Storm
      \item https://github.com/quintona/storm-r
    \end{itemize}
  \end{itemize}
\end{frame}



\end{document}
