\documentclass[UTF8]{beamer}
\usepackage{graphicx, color}
\usepackage{algorithm2e}
\usepackage{zhspacing}
\usepackage{amsmath}

\usepackage{underscore}
\usetheme{JuanLesPins}
\usepackage{fontspec}
\setsansfont{Microsoft YaHei}

\usepackage{enumerate}

\AtBeginSection[]{
  \frame{
    \frametitle{Next}
    \tableofcontents[currentsection, subsectionstyle=show/shaded/hide]
  }
}

\title{R}

\author{Gang Chen\\ chengang@genomics.cn}

\logo{\includegraphics[width=1.3cm]{bgi-logo.png}\includegraphics[width=2.5cm]{cuhklogo.png}}
\date{\today}




\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}[t]\frametitle{Outline}
\tableofcontents[hideallsubsections]
\end{frame}

\section{Object-Oriented Programming}
\subsection{History}
\begin{frame}
\frametitle{S4 Classes and methods}
\begin{block}{History}
\begin{itemize}
\item 1976, Rick Becker and John Chambers, S on Honeywell OS
\item Ported to UNIX, S2
\item Around 1986, functional programming and object self-description, S3
\item 1992, concept of classes and methods, S4
\item 2010, Reference Classes (RC), R 2.12
\end{itemize}
appendix in \textit{Software for Data Analysis} by Chambers
\end{block}
\end{frame}

\begin{frame}
\frametitle{S4 Classes and methods}
\begin{block}{OO Systems in R}
\begin{itemize}
\item S3
\item S4
\item RC
\item Base Types
\end{itemize}
Best Reference: http://adv-r.had.co.nz/OO-essentials.html
\end{block}
\end{frame}

\subsubsection{S3}
\begin{frame}
\frametitle{S3}
%% begin.rcode
%% end.rcode
\end{frame}

\subsubsection{S4}
\begin{frame}[fragile]
\frametitle{S4 Classes and methods}
\begin{block}{S4 in R}
\scriptsize
%% begin.rcode
% library(stats4)
% library(pryr)
% y <- c(26, 17, 13, 12, 20, 5, 9, 8, 5, 4, 8)
% nLL <- function(lambda) -sum(dpois(y, lambda, log = TRUE))
% fit <- mle(nLL, start = list(lambda = 5), nobs = length(y))
% isS4(fit)
% otype(fit)
% isS4(nobs)
% ftype(nobs)
% mle_nobs <- method_from_call(nobs(fit))
% isS4(mle_nobs)
% ftype(mle_nobs)
%% end.rcode
\end{block}
\end{frame}

\begin{frame}[fragile]
\frametitle{S4 Classes and methods}
\begin{block}{Defining classes and creating objects}
\small
%% begin.rcode, eval=F
% setClass("Person",
%  slots = list(name = "character", age = "numeric"))
% setClass("Employee",
%  slots = list(boss = "Person"),
%  contains = "Person")
%
% alice <- new("Person", name = "Alice", age = 40)
% john <- new("Employee", name = "John", age = 20, boss = alice)
%% end.rcode
\end{block}
\end{frame}

\begin{frame}[fragile]
\frametitle{S4 Classes and methods}
\begin{block}{access slots of an S4 object }
%% begin.rcode, eval=F
% alice@age
% slot(john, "boss")
%% end.rcode
\end{block}
\end{frame}

\begin{frame}[fragile]
\frametitle{S4 Classes and methods}
\begin{block}{Creating new methods and generics}
\small
%% begin.rcode, eval=F
% setGeneric("union")
% setMethod("union",
%  c(x = "data.frame", y = "data.frame"),
%  function(x, y) {
%    unique(rbind(x, y))
%  }
% )
% setGeneric("myGeneric", function(x) {
%  standardGeneric("myGeneric")
% })
%% end.rcode
\end{block}
\end{frame}

\section{Data Visualization}
\subsection{Scatter Plot}

\begin{frame}[t]\frametitle{plot}

%% begin.rcode scatterplot1, out.height='.8\\textheight',  out.width='.8\\textheight', echo=F, fig.align='center'
%  x = rnorm(100)
%
%  y = rnorm(100)
%
% plot(x, y)
%% end.rcode

\end{frame}

\begin{frame}[t]\frametitle{plot}

%% begin.rcode scatterplot2, out.height='.5\\textheight',  out.width='.5\\textheight', echo=T, fig.align='center'
%  x = rnorm(100)
%
%  y = rnorm(100)
%
% plot(x, y)
%% end.rcode

\end{frame}


\begin{frame}[fragile]
\frametitle{dotchart}

%% begin.rcode dotchart, out.height='.5\\textheight',  out.width='.5\\textheight', echo=T, fig.align='center'
%
% x = rnorm(30)
% dotchart(x, groups = rep(1:3,10))
%
%% end.rcode
\end{frame}

\subsection{时间序列}


\subsection{柱状图}
\begin{frame}
\frametitle{barplot}
%% begin.rcode barplot1, out.height='.5\\textheight',  out.width='.5\\textheight', echo=T, fig.align='center'
%
% barplot(x[1:20])
%
%% end.rcode
\end{frame}

\begin{frame}
\frametitle{barplot}
%% begin.rcode barplot2, out.height='.5\\textheight',  out.width='.5\\textheight', echo=T, fig.align='center'
%
% barplot(x[1:20], width=2, horiz=T, col=rainbow(10))
%
%% end.rcode
\end{frame}




\subsection{饼图}
\begin{frame}
\frametitle{pie}
%% begin.rcode pie1, out.height='.5\\textheight',  out.width='.5\\textheight', echo=T, fig.align='center'
%
% pie(c(10,10,10,20,30,20), c("Nature","Science","Cell","NG","Nature Cancer","Other"),col=2:7)
%
%% end.rcode
\end{frame}

\begin{frame}
\frametitle{pie}
%% begin.rcode pie2, out.height='.5\\textheight',  out.width='.5\\textheight', echo=T, fig.align='center'
% library(plotrix)
%
% pie3D(c(10,10,10,20,30,20), labels=c("Nature","Science","Cell","NG","Nature Cancer","Other"),col=2:7)
%
%% end.rcode
\end{frame}

\subsection{分类数据绘图}

\begin{frame}
  \frametitle{cdplot}

%% begin.rcode, echo=F
%
%fail <- factor(c(2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1,
%                 1, 2, 1, 1, 1, 1, 1),
%               levels = 1:2, labels = c("no", "yes"))
%temperature <- c(53, 57, 58, 63, 66, 67, 67, 67, 68, 69, 70, 70,
%                 70, 70, 72, 73, 75, 75, 76, 76, 78, 79, 81)
%%% end.rcode

%% begin.rcode cdplot, out.height='.5\\textheight',  out.width='.5\\textheight', echo=T, fig.align='center'
%
%cdplot(temperature, fail)
%
%% end.rcode
\end{frame}


\begin{frame}
\frametitle{cdplot}
%% begin.rcode cdplot1, out.height='.5\\textheight',  out.width='.5\\textheight', echo=T, fig.align='center'
%
%cdplot(temperature, fail, col=c("green", "red"))
%
%% end.rcode
\end{frame}


\begin{frame}
  \frametitle{mosaicplot}

%% begin.rcode mosaicplot, out.height='.6\\textheight',  out.width='.6\\textheight', echo=T, fig.align='center'
% require(stats)
%
%mosaicplot(Titanic, main = "Survival on the Titanic", color = TRUE)
%% end.rcode
\end{frame}

\subsection{绘制分布}

\begin{frame}
\frametitle{hist}
%% begin.rcode hist, out.height='.6\\textheight',  out.width='.6\\textheight', echo=T, fig.align='center'
%
% hist(rnorm(10000), col="lightblue")
%% end.rcode
\end{frame}

\begin{frame}
\frametitle{hist}
%% begin.rcode hist2, out.height='.6\\textheight',  out.width='.6\\textheight', echo=T, fig.align='center'
%
% hist(rnorm(10000), breaks=100)
%% end.rcode
\end{frame}


\begin{frame}
\frametitle{density + rug}
%% begin.rcode density, out.height='.6\\textheight',  out.width='.6\\textheight', echo=T, fig.align='center'
% x = rnorm(1000)
%
% plot(density(x))
%
% rug(x)
%% end.rcode
\end{frame}


\begin{frame}
\frametitle{Q-Q plot}
%% begin.rcode qqnorm, out.height='.6\\textheight',  out.width='.6\\textheight', echo=T, fig.align='center'
%
% qqnorm(rnorm(10000))
%% end.rcode
\end{frame}

\subsection{箱线图}
\begin{frame}
\frametitle{boxplot}
%% begin.rcode boxplot, out.height='.6\\textheight',  out.width='.6\\textheight', echo=T, fig.align='center'
%
% boxplot(rnorm(1000))
%% end.rcode
\end{frame}

\begin{frame}
\frametitle{boxplot}
%% begin.rcode boxplot1, out.height='.6\\textheight',  out.width='.6\\textheight', echo=T, fig.align='center'
%
% boxplot(cbind(rnorm(1000),rnorm(1000)+rnorm(1000)), col=c("red","green"))
%% end.rcode
\end{frame}

\section{R Package}
\subsection{R Package Development}
\begin{frame}
  \frametitle{R Package}
  \begin{itemize}
    \item Hadley: In R, the fundamental unit of shareable code is the package.
    \item Hilary Parker: Seriously, it doesn’t have to be about sharing your code (although that is an
    added benefit!). It is about saving yourself time.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{References}
  \begin{itemize}
    \item Writing R Extensions: \\
    http://cran.r-project.org/manuals.html
    \item R Packages from Hadley: \\
    http://r-pkgs.had.co.nz/
    \item Writing an R package from scratch: \\
    http://hilaryparker.com/2014/04/29/writing-an-r-package-from-scratch/
    \item 开发R程序包之忍者篇: \\
    http://cos.name/2011/05/write-r-packages-like-a-ninja/
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{R Package from Scratch}
  see cgr directory
\end{frame}

\subsection{devtools}

\begin{frame}
  \frametitle{Why devtools?}
  \begin{itemize}
    \item This book espouses my philosophy of package development:
    \item anything that can be automated, should be automated.
    \item Do as little as possible by hand.
    \item Do as much as possible with functions.
  \end{itemize}
\end{frame}


\section{Bioconductor}
\subsection{Overview}
\begin{frame}
  \frametitle{Overview}
  \begin{block}{Bioconductor}
  Bioconductor provides tools for the analysis and comprehension of
  high-throughput genomic data. Bioconductor uses the R statistical programming
  language, and is open source and open development. It has two releases each
  year, 934 software packages, and an active user community.
\end{block}
\end{frame}

\begin{frame}
  \frametitle{Goals}
  \begin{itemize}
    \item To provide widespread access to a broad range of powerful statistical and graphical methods for the analysis of genomic data.
    \item To facilitate the inclusion of biological metadata in the analysis of genomic data, e.g. literature data from PubMed, annotation data from Entrez genes.
    \item To provide a common software platform that enables the rapid development and deployment of extensible, scalable, and interoperable software.
    \item To further scientific understanding by producing high-quality documentation and reproducible research.
    \item To train researchers on computational and statistical methods for the analysis of genomic data.
  \end{itemize}
\end{frame}

\begin{frame}
  see GNBF5010-2013/4. Biological Data Analysis and Visualization in R/slides.pdf
\end{frame}

\subsection{ggbio}
\begin{frame}
  \frametitle{ggplot2}
%% begin.rcode loadggplot2, echo=F, warning=F, message=F, error=F
% # ggplot2 examples
%library(ggplot2)
%data(mtcars)
%# create factors with value labels
%mtcars$gear <- factor(mtcars$gear,levels=c(3,4,5),
%  	 labels=c("3gears","4gears","5gears"))
%mtcars$am <- factor(mtcars$am,levels=c(0,1),
%  	 labels=c("Automatic","Manual"))
%mtcars$cyl <- factor(mtcars$cyl,levels=c(4,6,8),
%   labels=c("4cyl","6cyl","8cyl"))
%
%# Kernel density plots for mpg
%# grouped by number of gears (indicated by color)
%% end.rcode

%% begin.rcode ggplot2, out.height='.6\\textheight',  out.width='.6\\textheight', echo=T, fig.align='center'
%qplot(mpg, data=mtcars, geom="density", fill=gear, alpha=I(.5),
%   main="Distribution of Gas Milage", xlab="Miles Per Gallon",
%   ylab="Density")
%% end.rcode

\end{frame}

\begin{frame}
  \frametitle{ggplot2}

%% begin.rcode ggplot2-1, out.height='.6\\textheight',  out.width='.6\\textheight', echo=T, fig.align='center'
% qplot(hp, mpg, data=mtcars, shape=am, color=am,
%   facets=gear~cyl, size=I(3),
%   xlab="Horsepower", ylab="Miles per Gallon")
%% end.rcode
\end{frame}

\begin{frame}
  \frametitle{ggplot2}
%% begin.rcode ggplot2-2, out.height='.6\\textheight',  out.width='.6\\textheight', echo=T, fig.align='center'
% qplot(wt, mpg, data=mtcars, geom=c("point", "smooth"),
%   method="lm", formula=y~x, color=cyl,
%   main="Regression of MPG on Weight",
%   xlab="Weight", ylab="Miles per Gallon")
%% end.rcode
\end{frame}


\begin{frame}
  \frametitle{ggplot2}
%% begin.rcode ggplot2-3, out.height='.6\\textheight',  out.width='.6\\textheight', echo=T, fig.align='center'
% qplot(gear, mpg, data=mtcars, geom=c("boxplot", "jitter"),
%   fill=gear, main="Mileage by Gear Number",
%   xlab="", ylab="Miles per Gallon")
%% end.rcode
\end{frame}

\begin{frame}
  \frametitle{ggbio}
  \begin{itemize}
    \item ggplot2 + bioconductor = ggbio
    \item Website: http://www.tengfei.name/ggbio/
    \item Author: Tengfei Yin at Seven Bridges Genomics
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{ggbio Examples}
%% begin.rcode, eval=F
% source("http://bioconductor.org/biocLite.R")
% biocLite("ggbio")
% library(ggbio)
% example(autoplot)
%% end.rcode
\end{frame}

\section{Reproducible Research in R}
\subsection{knitr}
\begin{frame}
  \frametitle{Overview}
  \begin{itemize}
    \item Official website: http://yihui.name/knitr/
    \item Reference: Dynamic Documents with R and knitr
    \item Author: Yihui Xie
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Examples}
  \begin{itemize}
    \item the slides of the R lectures are generated by knitr
      \begin{itemize}
        \item Knitr
        \item XeLaTeX
      \end{itemize}
    \item see knitr directory for the Knitr example in Markdown
  \end{itemize}
\end{frame}

\subsection{Interactive Report and Shiny}

\begin{frame}
  \frametitle{Interactive Report}
  \begin{itemize}
    \item Google Analytics
    \item 百度统计 from Baidu.com
    \item 数据魔方 from Taobao.com
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Shiny Overview}
  \begin{itemize}
    \item A web application framework for R
    \item Turn your analyses into interactive web applications
    \item No HTML, CSS, or JavaScript knowledge required
    \item http://shiny.rstudio.com/
  \end{itemize}
  \end{frame}

\begin{frame}
  \frametitle{Example}
  see shinyApp directory
\end{frame}



\end{document}
